<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Formative 3.1</title>
  </head>
  <body>


    <div class="myContainer">

      <h1>The Dogeloaf Press</h1>

      <!-- endpoints -->
      <select id="endpoints" class="countryPicker" name="endpoints">
        <option value="choose">Choose country</option>
        <option value="nz">New Zealand</option>
        <option value="au">Australia</option>
        <option value="us">USA</option>
        <option value="gb">UK</option>
      </select>
      <button id="go" class="countryPicker-button" type="button" name="button">Go</button>



      <div id="results" class="results">
        <div class="myCard">
          <div class="myCard-photoContainer">
            <div class="myCard-photo"></div>
            <h2 class="myCard-title">Title Goes here</h2>
            <div class="photoShadow"></div>

          </div>
          <div class="myCard-text">
            <h2>Author Goes here</h2>
            <p>description goes here</p>
          </div>
        </div> <!--my card ends here-->

      </div> <!--results container ends here-->



    </div>











    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/config.json"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
